{
  "name": "typetest",
  "version": "1.0.0",
  "description": "",
  "main": "class.js",
  "dependencies": {
    "@types/bluebird": "^3.5.25",
    "@types/jest": "^23.3.7",
    "@types/node-fetch": "^2.1.4",
    "@types/uuid": "^3.4.4",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "firebase": "^5.6.0",
    "firebase-admin": "^6.1.0",
    "jest": "^23.6.0",
    "soap": "^0.25.0",
    "ts-jest": "^23.10.4",
    "typescript": "^3.1.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC"
}
